# TaskManager

./: .gitignore  .travis.yml  Readme.md  TaskManager.sln  ToDo.txt
TaskManager.Api/: Program.cs  Startup.cs  TaskManager.Api.csproj  Web.config  WebApiConfig.cs  appsettings.Development.json  appsettings.json  packages.config
TaskManager.Api.Tests/: ExchangeRateControllerTests.cs  ObjectComparer.cs  StaticFixture.cs  TaskManager.Api.Tests.csproj
TaskManager.Api/Controllers/: AccountController.cs  ExchangeRateController.cs  PrioritiesController.cs  ResourceController.cs  StatesController.cs  TaskController.cs  TaskManagerController.cs  UserController.cs  UsersController.cs  WorkTasksController.cs
TaskManager.Api/Extensions/: WebHostBuilderExtensions.cs
TaskManager.Api/Filters/: AuthorizationOperationFilter.cs  AuthorizeCheckOperationFilter.cs
TaskManager.Api/Hubs/: ExchangeHub.cs  IExchangeHub.cs  ITaskHub.cs  TaskHub.cs
TaskManager.Api/Migrations/: 20180625103921_InitialCreate.Designer.cs  20180625103921_InitialCreate.cs  20180626023724_InitialCreate.Designer.cs  20180626023724_InitialCreate.cs  TaskDbContextModelSnapshot.cs  TaskIdentityContextModelSnapshot.cs
TaskManager.Api/Models/: MappingProfile.cs  TaskDto.cs  TaskHub.cs
TaskManager.Api/Models/Configs/: AccountConfig.cs  IAccountConfig.cs
TaskManager.Api/Models/DataModel/: Priority.cs  State.cs  TaskDBInitializer.cs  TaskDbContext.cs  TaskDbContextFactory.cs  User.cs  WorkTask.cs
TaskManager.Api/Models/DatabaseContext/: TaskIdentityContext.cs  TaskIdentityContextFactory.cs
TaskManager.Api/Models/Dto/: CredentialsDto.cs  ExchangeRateDto.cs  TaskDto.cs  UserDto.cs
TaskManager.Api/Models/Hubs/: TaskHub.cs
TaskManager.Api/Models/Validators/: CredentialsValidator.cs  TaskValidator.cs  UserValidator.cs
TaskManager.Api/Properties/: AssemblyInfo.cs  launchSettings.json
TaskManager.Api/Services/: ExchangeService.cs
TaskManager.Api/Utils/: SignalRContractResolver.cs
TaskManager.AutoComplete/: TaskManager.AutoComplete.csproj  Trie.cs  TrieLoader.cs  TrieNode.cs  test.in
TaskManager.AutoComplete.Tests/: TaskManager.AutoComplete.Tests.csproj  TrieLoaderTest.cs  TrieNodeTests.cs  TrieTests.cs
TaskManager.AzureService/: AzureService.cs  Program.cs  ServiceEventSource.cs  TaskManager.AzureService.csproj  appsettings.json
TaskManager.AzureService/PackageRoot/: ServiceManifest.xml
TaskManager.AzureService/Properties/: launchSettings.json
TaskManager.Core/: MappingProfile.cs  Startup.cs  TaskManager.Core.csproj  appsettings.json
TaskManager.Core.Api.v2.0/: Program.cs  Startup.cs  TaskManager.Core.Api.v2.0.csproj  appsettings.json
TaskManager.Core.Api.v2.0/Controllers/: AccountController.cs  AutoCompleteController.cs  ExchangeRateController.cs  PrioritiesController.cs  StatesController.cs  WorkTasksController.cs
TaskManager.Core.Api.v2.0/Filters/: AuthorizationHeaderParameterOperationFilter.cs  AuthorizationOperationFilter.cs
TaskManager.Core.Api.v2.0/Hubs/: ITaskHub.cs  TaskHub.cs
TaskManager.Core.Api.v2.0/Identity/: TaskUserManager.cs
TaskManager.Core.Api.v2.0/Models/: MappingProfile.cs
TaskManager.Core.Api.v2.0/Models/DataModel/: ExchangeRate.cs  TaskDbContext.cs  User.cs  WorkTask.cs
TaskManager.Core.Api.v2.0/Models/Dto/: CredentialsDto.cs  TaskDto.cs  UserDto.cs
TaskManager.Core.Api.v2.0/Models/Validators/: CredentialsValidator.cs  TaskValidator.cs  UserValidator.cs
TaskManager.Core.Api.v2.0/Properties/: launchSettings.json
TaskManager.Core.Api.v2.0/Repository/: IRepository.cs  IStateRepository.cs  ITaskRepository.cs  PriorityRepository.cs  StateRepository.cs  TaskRepository.cs
TaskManager.Core.Client/: Program.cs  Startup.cs  TaskManager.Core.Client.csproj  TaskManager.Core.Client.xproj  gulpfile.js  package.json  project.json  tsconfig.json  web.config
TaskManager.Core.Client/Properties/: launchSettings.json
TaskManager.Core.Client/scripts/app/: app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  main.ts
TaskManager.Core.Client/scripts/app/component/: app.component.js  app.component.js.map  app.component.ts  home.component.ts  page-not-found.component.js  page-not-found.component.js.map  page-not-found.component.ts  signin.component.js  signin.component.js.map  signin.component.ts  signup.component.js  signup.component.js.map  signup.component.ts  task.component.js  task.component.js.map  task.component.ts  tasklist.component.js  tasklist.component.js.map  tasklist.component.ts
TaskManager.Core.Client/scripts/app/model/: priority.js  priority.js.map  priority.ts  state.js  state.js.map  state.ts  task.js  task.js.map  task.ts  user.js  user.js.map  user.ts
TaskManager.Core.Client/scripts/app/pipe/: fromDictionary.pipe.js
TaskManager.Core.Client/scripts/app/service/: auth.http.js  auth.http.ts  auth.service.js  auth.service.js.map  auth.service.ts  resource.service.js  resource.service.ts  signalr.service.js  signalr.service.ts  task.service.js  task.service.ts
TaskManager.Core.Client/wwwroot/: app.component.html  confirm.html  home.component.html  index.html  message.html  signin.component.html  signup.component.html  systemjs.config.js  task.component.html  tasklist.component.html
TaskManager.Core/DatabaseContext/: TaskDbContext.cs  TaskDbContextFactory.cs
TaskManager.Core/Exchange/: CronExpressionExtensions.cs  ExchangeRateJob.cs  IExchangeRateJob.cs  IRateGatter.cs  RateGatter.cs
TaskManager.Core/Migrations/: 20180626023547_InitialCreate.Designer.cs  20180626023547_InitialCreate.cs  20180626033118_InitialCreate.Designer.cs  20180626033118_InitialCreate.cs  TaskDbContextModelSnapshot.cs
TaskManager.Core/Model/: Currency.cs  ExchangeRate.cs  ExchangeRates.cs  Priority.cs  Rates.cs  State.cs  WorkTask.cs
TaskManager.Core/Repository/: ExchangeRepository.cs  IExchangeRepository.cs  IRepository.cs  PriorityRepository.cs  StateRepository.cs  TaskRepository.cs
TaskManager.ExchangeRate/: ExchangeRateClient.cs  TaskManager.ExchangeRate.csproj
TaskManager.ExchangeRate/Model/: Rate.cs  RateSet.cs
(+183 files in other folders)
